--- Model3-0243_NoClones.dat	2022-05-12 19:07:16.285114510 +0200
+++ Model3-0243_NoClones.dat	2022-05-14 16:12:49.549324472 +0200
@@ -345,6 +345,7 @@
 		<description>Dirt Devils (Export, Revision A)</description>
 		<year>1998</year>
 		<manufacturer>Sega</manufacturer>
+		<rom name="epr-19338a.bin" size="65536" crc="c9fac464" sha1="47b9ab7921a685c01629afb592d597faa11d2bd6" region="drivebd" offset="0"/>
 		<rom name="epr-21062a.17" size="2097152" crc="64b55254" sha1="0e5de3786edad77dde08652ac837dc9125e7851c" region="user1" offset="6"/>
 		<rom name="epr-21063a.18" size="2097152" crc="6ab7eb32" sha1="3a4226d4c786e7b64688af3b8883b4039b8c8407" region="user1" offset="4"/>
 		<rom name="epr-21064a.19" size="2097152" crc="2a01f9ad" sha1="d936d8eeecbcc502e35799d484c36f5da9457013" region="user1" offset="2"/>
@@ -429,6 +430,7 @@
 		<description>Emergency Call Ambulance (Export)</description>
 		<year>1999</year>
 		<manufacturer>Sega</manufacturer>
+		<rom name="epr-19338a.bin" size="65536" crc="c9fac464" sha1="47b9ab7921a685c01629afb592d597faa11d2bd6" region="drivebd" offset="0"/>
 		<rom name="epr-22903.17" size="2097152" crc="53882217" sha1="163cbc92ff88671882cc1af377ceec80ba9f36db" region="user1" offset="6"/>
 		<rom name="epr-22904.18" size="2097152" crc="0ff828a8" sha1="2a74414891ceb5989e6ccb6e9d597f7d2e31fec4" region="user1" offset="4"/>
 		<rom name="epr-22905.19" size="2097152" crc="9755dd8c" sha1="41f27a303f4af179f17520d0c2d6a0aa4467aae8" region="user1" offset="2"/>
@@ -519,6 +521,7 @@
 		<description>Fighting Vipers 2 (Japan, Revision A)</description>
 		<year>1998</year>
 		<manufacturer>Sega</manufacturer>
+		<rom name="epr-18022.ic2" size="65536" crc="0ca70f80" sha1="edf5ade72d9fa2f4d5f83f9f89e6cecfadd77f56" region="billcpu" offset="0"/>
 		<rom name="epr-20596a.17" size="2097152" crc="969ab801" sha1="a7a2aa71204d1c38a6a8c0605331fd859cb224f1" region="user1" offset="6"/>
 		<rom name="epr-20597a.18" size="2097152" crc="6fcee322" sha1="d65303f2551902ac5446a35656241628d67f4a63" region="user1" offset="4"/>
 		<rom name="epr-20598a.19" size="2097152" crc="87bd070f" sha1="270840e828a59f74d41a852d26f0c44e74775100" region="user1" offset="2"/>
@@ -790,6 +793,7 @@
 		<description>Le Mans 24 (Japan, Revision B)</description>
 		<year>1997</year>
 		<manufacturer>Sega</manufacturer>
+		<rom name="epr-18261.ic9" size="65536" crc="0c7fac58" sha1="68c1724c41401e28a5123022981c8919fd22656e" region="drive" offset="0"/>
 		<rom name="epr-19887b.17" size="524288" crc="2842bb87" sha1="2acabf3f7281acaf6bab4d3bae9701df3909cf81" region="user1" offset="600006"/>
 		<rom name="epr-19888b.18" size="524288" crc="800d763d" sha1="4f2865a64d6dda638840d359db3bd2f22b6d1404" region="user1" offset="600004"/>
 		<rom name="epr-19889b.19" size="524288" crc="d1f7e44c" sha1="5faad711cf39c0fb10c3b9ccce25f5219ddd5a17" region="user1" offset="600002"/>
@@ -1707,6 +1711,7 @@
 		<description>Virtua Fighter 3 (Revision D)</description>
 		<year>1996</year>
 		<manufacturer>Sega</manufacturer>
+		<rom name="epr-18022.ic2" size="65536" crc="0ca70f80" sha1="edf5ade72d9fa2f4d5f83f9f89e6cecfadd77f56" region="billcpu" offset="0"/>
 		<rom name="epr-19227d.17" size="524288" crc="8b650966" sha1="a21627c353d65b4c80e1b10f1d864380a15bec91" region="user1" offset="600006"/>
 		<rom name="epr-19228d.18" size="524288" crc="a2470c78" sha1="7691fc259676e49a1aaa50efdd7c74c5e996fcf9" region="user1" offset="600004"/>
 		<rom name="epr-19229d.19" size="524288" crc="6773f715" sha1="84122773bdf53c2b427c5f515d125fb9e787e36c" region="user1" offset="600002"/>
@@ -1797,6 +1802,7 @@
 		<description>Virtual On 2: Oratorio Tangram (Revision B)</description>
 		<year>1998</year>
 		<manufacturer>Sega</manufacturer>
+		<rom name="epr-18022.ic2" size="65536" crc="0ca70f80" sha1="edf5ade72d9fa2f4d5f83f9f89e6cecfadd77f56" region="billcpu" offset="0"/>
 		<rom name="epr-20683b.17" size="2097152" crc="59d9c974" sha1="c45594ed474a9e8fd074e0d9d5fa6662bc88dee6" region="user1" offset="6"/>
 		<rom name="epr-20684b.18" size="2097152" crc="1fc15431" sha1="c68c77dfcf5e2702214d64095ce07076d3702a5e" region="user1" offset="4"/>
 		<rom name="epr-20685b.19" size="2097152" crc="ae82cb35" sha1="b4563f325945cc943a46bdc094e0169fcf82023d" region="user1" offset="2"/>
@@ -1889,6 +1895,7 @@
 		<description>Virtua Striker 2 (Step 2.0, Export, USA)</description>
 		<year>1997</year>
 		<manufacturer>Sega</manufacturer>
+		<rom name="epr-18022.ic2" size="65536" crc="0ca70f80" sha1="edf5ade72d9fa2f4d5f83f9f89e6cecfadd77f56" region="billcpu" offset="0"/>
 		<rom name="epr-20467.17" size="1048576" crc="25d7ae73" sha1="433a7c1dac1bd5524b018da2ed09f937d527ac3e" region="user1" offset="400006"/>
 		<rom name="epr-20468.18" size="1048576" crc="f0f0b6ea" sha1="b3f545e5a4dd45b97df938093251cc7845c2a1f9" region="user1" offset="400004"/>
 		<rom name="epr-20469.19" size="1048576" crc="9d7521f6" sha1="9efcb5e6a9add4331c5ea60998afce792b8d6623" region="user1" offset="400002"/>
@@ -1980,6 +1987,7 @@
 		<description>Virtua Striker 2 '98 (Step 2.0)</description>
 		<year>1998</year>
 		<manufacturer>Sega</manufacturer>
+		<rom name="epr-18022.ic2" size="65536" crc="0ca70f80" sha1="edf5ade72d9fa2f4d5f83f9f89e6cecfadd77f56" region="billcpu" offset="0"/>
 		<rom name="epr-20917.17" size="1048576" crc="c3bbb270" sha1="16b2342031ff72408f2290e775df5c8aa344c2e4" region="user1" offset="400006"/>
 		<rom name="epr-20918.18" size="1048576" crc="0e9cdc5b" sha1="356816d0380c791b9d812ce17fa95123d15bb5e9" region="user1" offset="400004"/>
 		<rom name="epr-20919.19" size="1048576" crc="7a0713d2" sha1="595f962ae852e48fb24aa08d0b8603692acfb1b9" region="user1" offset="400002"/>
@@ -2071,6 +2079,7 @@
 		<description>Virtua Striker 2 '99.1 (Export, USA, Revision B)</description>
 		<year>1998</year>
 		<manufacturer>Sega</manufacturer>
+		<rom name="epr-18022.ic2" size="65536" crc="0ca70f80" sha1="edf5ade72d9fa2f4d5f83f9f89e6cecfadd77f56" region="billcpu" offset="0"/>
 		<rom name="epr-21535b.17" size="1048576" crc="76c5fa8e" sha1="862438198cb7fdd20beeba53e707a7c59e618ad9" region="user1" offset="400006"/>
 		<rom name="epr-21536b.18" size="1048576" crc="1f2bd190" sha1="19843e6c5626de03eba3cba79c03ce9f2471c183" region="user1" offset="400004"/>
 		<rom name="epr-21537b.19" size="1048576" crc="a8b3fa5c" sha1="884042590da9eef0fc2557f715c5d6811edb4ce1" region="user1" offset="400002"/>
